<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/rg1"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lv1"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cold"
        android:layout_above="@+id/lv1"
        android:layout_alignRight="@+id/down"
        android:layout_alignEnd="@+id/down"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <ImageButton
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hot"
        android:layout_above="@+id/lv1"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/night"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/wind"
        android:layout_alignLeft="@+id/wind"
        android:layout_alignStart="@+id/wind" />

    <ImageButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/up"
        android:layout_above="@+id/down"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/down"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/lv1"
        android:layout_alignRight="@+id/up"
        android:layout_alignEnd="@+id/up" />

    <ImageButton
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wind"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_above="@+id/down"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

    <com.example.silhouette.homeapp.CircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/circleView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26℃"
            android:textColor="#fff"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:id="@+id/textView16" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/on"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>